server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=d:\
server.tomcat.basedir=d:\logs
#server.tomcat.accesslog.directory=d:\logs
server.tomcat.accesslog.prefix=access_log_sd
server.tomcat.accesslog.pattern=%h %l %u %t \"%r\" %s %b [%D]


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


#Cassandra parameters
cassandra.DB_USERNAME=cassandra
cassandra.DB_PASSWORD=cassandra
#cassandra.contact-points=127.0.0.1
cassandra.contact-points=desktop-5D33L94



jaegertracing.senderconfig.host=desktop-5D33L94
jaegertracing.senderconfig.port=6831
                  